#!/usr/bin/env python
# coding: utf-8

# In[1]:


a = len('Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!')
print("Количество символов - " +str(a))


# In[2]:


b = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!' [::-1]
print("Инверсная строка: " + str(b))


# In[3]:


c = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'.title()
print("Все с большой буквы: " + str(c))


# In[4]:


d = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'.lower()
print("Прописные буквы: " + str(d))


# In[8]:


e = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!"
z = e.count("нд")
x = e.count("ам")
v = e.count("ор")
print(z)
print(x)
print(v)
n = (z > v)
print(n)
print("'нд' больше чем 'ор':" + str(n))


# In[ ]:





# In[ ]:




